{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\redox-core\\Cargo.toml",
			".\\redox-core\\Cargo.toml"
		]
	}
}